void enigma(Nodo* nodo) //La funcion se encarga de imprimir los datos de la lista al reves
{
    if(nodo != nullptr)
        if(nodo->getSiguiente() == nullptr)
            cout << nodo->getDato() << endl;
        else{
            enigma(nodo->getSiguiente());
            cout << nodo->getDato() << endl;
        }
}
if(nodo != nullptr)// Con este if se verifica que el nodo exista (que no sea el final de la lista)

if(nodo->getSiguiente() == nullptr)// Si no hay siguiente nodo, se imprime el dato

cout << nodo->getDato() << endl;// Imprime ese dato que es el último de la lista

cout << nodo->getDato() << endl; }// En esta parte al volver de la recursión, imprime el dato actual
------------------------------------------------------------------------------------------------------------------------------------------------
int misterio(Nodo* nodo) //Calcula la longitud de la lista
{
    if(nodo == nullptr)
        return 0;
    else
        return misterio(nodo->getSiguiente()) + 1;
}
if(nodo == nullptr) //Si se llega al final devuelve 0

return misterio(nodo->getSiguiente()) + 1; //Suma 1 y llama a la función con el siguiente nodo
-------------------------------------------------------------------------------------------------------------------------------------------------
Nodo* desconocido(Nodo* nodo) //Retorna un puntero al final de la lista
{
    if(nodo == nullptr || nodo->getSiguiente() == nullptr)
        return nodo;
    else
        return desconocido(nodo->getSiguiente());
}
if(nodo == nullptr || nodo->getSiguiente() == nullptr) //Si es el final o es el último nodo lo retorna

return desconocido(nodo->getSiguiente()); // Sigue avanzando recursivamente
